m255
K3
13
cModel Technology
Z0 dC:\Users\seabass\Documents\GitHub\ECSE425-W17-Group2\Deliverable 3\VHDL
Ecache
Z1 w1486688767
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\seabass\Documents\GitHub\ECSE425-W17-Group2\Deliverable 3\VHDL
Z6 8cache.vhd
Z7 Fcache.vhd
l0
L5
VH9^7bcTg9NVOIkZ9X^`6O1
Z8 OV;C;10.1d;51
32
Z9 !s108 1486750288.005000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
o-O0
Z12 tExplicit 1
!s100 Y^bGhFCRFUIEcDRA67?2F3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 H9^7bcTg9NVOIkZ9X^`6O1
l101
L28
VUj5hcCBCzHC2F1dTD0J3j0
R8
32
R9
R10
R11
o-O0
R12
!s100 MLW7^<jLVcOf=Y<l06glE2
!i10b 1
Ecache_block
R1
R2
R3
R4
R5
Z13 8cache_block.vhd
Z14 Fcache_block.vhd
l0
L5
V9Ra]_RE<QkH?b=8JbZS<m0
R8
32
Z15 !s108 1486750287.870000
Z16 !s90 -reportprogress|300|cache_block.vhd|
Z17 !s107 cache_block.vhd|
o-O0
R12
!s100 ?@1EQa9Bc[Nm`7f;ALEd[3
!i10b 1
Aa1
R2
R3
R4
DEx4 work 11 cache_block 0 22 9Ra]_RE<QkH?b=8JbZS<m0
l32
L21
V2AXk?3Sb98V>41A>Sc6O_2
R8
32
R15
R16
R17
o-O0
R12
!s100 mki4D]@;l;ZO^[ZTE3i7c2
!i10b 1
Ecache_controller
Z18 w1486749038
R2
R3
R4
R5
Z19 8cache_controller.vhd
Z20 Fcache_controller.vhd
l0
L5
VBIKVYh1mT0`SElFU@]8QQ0
R8
32
Z21 !s108 1486750287.730000
Z22 !s90 -reportprogress|300|cache_controller.vhd|
Z23 !s107 cache_controller.vhd|
o-O0
R12
!s100 O<`ZS@oUSS=S=f;c1=>i70
!i10b 1
Aarch
R2
R3
R4
DEx4 work 16 cache_controller 0 22 BIKVYh1mT0`SElFU@]8QQ0
l43
L40
VXzJSYd1hgo8T^TfBe?VOI0
R8
32
R21
R22
R23
o-O0
R12
!s100 ;lMcA`cKZ?J]Ej:4c=FOR3
!i10b 1
Ecache_tb
R18
R2
R3
R4
R5
Z24 8cache_tb.vhd
Z25 Fcache_tb.vhd
l0
L5
VhaX0iVRQi5d3>5Rb8YYnI3
!s100 ]fh1bOYc^igY:D8iI@<HI2
R8
32
!i10b 1
Z26 !s108 1486750288.145000
Z27 !s90 -reportprogress|300|cache_tb.vhd|
Z28 !s107 cache_tb.vhd|
o-O0
R12
Abehavior
R2
R3
R4
DEx4 work 8 cache_tb 0 22 haX0iVRQi5d3>5Rb8YYnI3
l88
L8
V;Z`^RJEfGPz:FLkk<J^`80
!s100 CfEf[T<XF^RC@SRB_BbJN3
R8
32
!i10b 1
R26
R27
R28
o-O0
R12
Ememory
R1
R2
R3
R4
R5
Z29 8memory.vhd
Z30 Fmemory.vhd
l0
L6
V8158ci`AC>8?HV1LdBXOR0
R8
32
Z31 !s108 1486750287.588000
Z32 !s90 -reportprogress|300|memory.vhd|
Z33 !s107 memory.vhd|
o-O0
R12
!s100 W0Q2kiG[JW]=VB46Ng>4]1
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 8158ci`AC>8?HV1LdBXOR0
l29
L23
V6bcUCBZPVfM3=gW=:f>R]3
R8
32
R31
R32
R33
o-O0
R12
!s100 F1oO;93Y^z1F18IjXBGBY0
!i10b 1
